//+------------------------------------------------------------------+
//|                                                      HedgePanel© |
//|          Copyright 2013, Vasiliy Sokolov, St.Petersburg, Russia. |
//|                                           e-mail: vs-box@mail.ru |
//|                              https://login.mql5.com/ru/users/c-4 |
//+------------------------------------------------------------------+

///
/// Определяет пустой путь вывода. Сообщение выведено не будет
///
#define MESSAGE_NOTHING 0
///
/// Определяет вывод сообщения в лог-файл
///
#define MESSAGE_FILE 1

///
/// Определяет вывод сообщения в терминал MetaTrader
///
#define MESSAGE_TERMINAL 2

///
/// Текущий путь сообщений: запись в лог файл или (и) вывод в окне терминала. 
///
int CurrentOutput = MESSAGE_FILE | MESSAGE_TERMINAL;

///
/// Определяет уровень сообщения/
///
enum ENUM_MESSAGE_LEVEL
{
   ///
   /// Наиболее подробный уровень сообщений. В лог помимо прочего, выводятся сообщения входов в функции.
   ///
   L0,
   ///
   /// В лог выводятся сообщения возникающие в случае возникновения локальных событий, например, перемещение графических узлов
   /// или переразметка графического окна.
   L1,
   ///
   /// В лог выводятся только важные сообщения влияющие на работу системы.
   ///
   L2,
   ///
   /// В лог выводятся сообщения возникающие в случае возникновения критических ситуаций.
   ///
   L3
};

///
/// Текущий уровень сообщений
///
ENUM_MESSAGE_LEVEL MessageLevel = L0;

///
/// Записывает сообщение в лог (текстовой файл)
///
void LogWriter(string message, ENUM_MESSAGE_LEVEL level)
{
   // Если сообщение меньше текущего уровня вывода, дабы не засорять логи и терминал, пропускаем его.
   if(level < MessageLevel || CurrentOutput == MESSAGE_NOTHING)return;
   // Если включен вывод в файл - открываем файл и записываем в него сообщение.
   if((CurrentOutput & MESSAGE_FILE) == MESSAGE_FILE)
   {
      return;
   }
   // Если включен вывод в терминал - записываем сообщение в терминал.
   if((CurrentOutput & MESSAGE_TERMINAL) == MESSAGE_TERMINAL)
   {
      Print(message);
   }
}